{
  "name": "glitch-world-model-infra",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "postCreateCommand": "python -m pip install -e .[dev]",
  "remoteEnv": {
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8"
  }
}
